{
    "name": "orgchart.js",
    "authors": [
      "BALKAN App"
    ],
    "description": "OrgChart JS is a simple, flexible and highly customizable organization chart plugin.",
    "main": "orgchart.js",
    "keywords": [
      "diagram",
      "chart",
      "tree",
      "orgchart",
      "graph",
      "svg",
      "hierarchy",
      "family-tree",
      "decision-tree",
      "visualization",
      "tree-layout",
      "hierarchical",
      "javascript",
      "js",
      "html",
      "html5"
    ],
    "license": "MIT",
    "homepage": "https://balkan.app"
  }